<!DOCTYPE html>
<html lang="en">
<head>
    <title>Opacity</title>
    <style>

        .maindiv {
            display: inline-block;
            width: 200px;
            height: 200px;
            text-align: center;
        }
        .div1 {
            background-color: rgb(205, 70, 145);
            padding: 50px;
            opacity: 1;
        }
        .div2 {
            background-color: rgb(205, 70, 145);
            padding: 50px;
            opacity: 0.8;
        }
        .div3 {
            background-color: rgb(205, 70, 145);
            padding: 50px;
            opacity: 0.4;
        }
        .div4 {
            background-color: (205, 70, 145);
            padding: 50px;
            opacity: 0.1;
        }

    </style>
</head>
<body>

    <div class="maindiv">
        <div class="div1">
            100% Opacity
        </div>
    </div>  
    <div class="maindiv">
        <div class="div2">
            80% Opacity
        </div>
    </div> 
    <div class="maindiv">
        <div class="div3">
            40% Opacity
        </div>
    </div>  
    <div class="maindiv">
        <div class="div4">
            10% Opacity 
        </div>
    </div>
</body>
</html>
